MONGODB_URI='mongodb+srv://theunitywave:the%40unity%40wave@cluster0.lclnn.mongodb.net/db1'
CLOUDINARY_CLOUD_NAME=dpf5portl
CLOUDINARY_API_KEY=383311985822166
CLOUDINARY_API_SECRET=MqMJYwhvIefDFESzyeq_tD8P2jk
EMAIL_USER=business.theunitywave@gmail.com
EMAIL_PASS=lgrj slkd msul oojb
JWT_SECRET=daveyash